import "math";
/*  Comentário de bloco */
// Comentário de linha

class dog extends animal{

	def constructor (int patas, string nome){
		super(patas, nome);
	}
	
	def falar {
		out.print("AU AU");
	}

	def comer {
		out.print("O cachorro está comendo...");
	}

}
class Application {

	def main {

		animal buster = new dog("Buster");
		animal lola   = new dog ("Lola", 2);

		out.print(rex.falar);

		lola.comer;
		lola.dormir(true);

		int a = new int(23);  // faz casting para int

		string bb = new string(a); // faz casting para string

		int i = 1;
	/*	while buster.dormindo {
			out.print("buster está dormindo. Tentando acordá-lo pela %dª vez");
			int r = int(math.random() * 10);
			if r > 7 {
				buster.dormir(false);
				out.print("Buster acordou!");
			} else {
				i++;
			}
		}
    */

	/*	switch tipo {
			case 1: 
				out.print("A"); 

			case 2: 
				out.print("B");

			default:
				out.print("default");
		}

		int soma = 0;
		for(int i = 0; i < 10000; i++) {
			soma += i;
			if soma > 100 { 
				break
			};
		}
*/
		string array[] = new Array("A", "B", "C");

		/*
		for string a in array {
			out.print(a);
		}
        */
	}
}