NEW=19
RIGHTPARENTHESES=21
EXTENDS=47
LEFTPARENTHESES=20
CLASS=48
LESSTHANOREQUAL=29
MINUS=26
INTERFACE=37
LEFTCURLYBRACE=44
RIGHTBRACKET=45
SEMICOLON=49
BREAK=11
DOUBLEEQUALOP=35
ELSE=7
INFIX=17
LINECOMMENT=58
IF=6
FOREVER=1
ENUM=14
MODOP=22
NUMBER=53
NULL=56
MULTOP=24
FOR=5
DOT=13
VISIBILITY_MODIFIER=39
IS=31
FINAL=41
CASE=3
NOTEQUAL=34
NOT=12
AND=32
SWITCH=2
PLUS=25
MORETHANOREQUAL=27
INCREMENT_DECREMENT=54
ABSTRACT=40
COMMENT=57
RETURN=9
MORETHAN=28
IMPORT=50
WS=59
COMMA=42
SUPER=8
OR=33
DEF=18
LEFTBRACKET=46
EQUALOP=36
SLASH=23
COLON=16
IMPLEMENTS=38
BOOLEAN_VALUE=55
CONTINUE=10
RIGHTCURLYBRACE=43
IDENT=51
LESSTHAN=30
STRING=52
WHILE=4
DEFAULT=15
'forever'=1
'-'=26
'import'=50
'and'=32
')'=21
'super'=8
'else'=7
'%'=22
'!'=12
'or'=33
'>'=28
'=='=35
'['=45
':'=16
'case'=3
'.'=13
'*'=24
'switch'=2
'is'=31
'break'=11
'<='=29
'enum'=14
'if'=6
'}'=43
'extends'=47
';'=49
'class'=48
'return'=9
'continue'=10
'def'=18
'/'=23
'infix'=17
'+'=25
'final'=41
']'=46
'<'=30
'>='=27
'implements'=38
'abstract'=40
','=42
'('=20
'null'=56
'for'=5
'='=36
'while'=4
'{'=44
'!='=34
'new'=19
'interface'=37
'default'=15
