[@0,0:5='import',<50>,1:0]
[@1,7:12='"math"',<52>,1:7]
[@2,69:77='interface',<37>,9:0]
[@3,79:85='SerVivo',<51>,9:10]
[@4,87:87='{',<44>,9:18]
[@5,90:92='def',<18>,10:1]
[@6,94:101='respirar',<51>,10:5]
[@7,102:102=';',<49>,10:13]
[@8,104:104='}',<43>,11:0]
[@9,108:111='enum',<14>,14:0]
[@10,113:115='Cor',<51>,14:5]
[@11,117:117='{',<44>,14:9]
[@12,120:123='AZUL',<51>,15:1]
[@13,125:125='=',<36>,15:6]
[@14,127:132='"azul"',<52>,15:8]
[@15,133:133=';',<49>,15:14]
[@16,136:143='VERMELHO',<51>,16:1]
[@17,145:145='=',<36>,16:10]
[@18,147:156='"vermelho"',<52>,16:12]
[@19,157:157=';',<49>,16:22]
[@20,159:159='}',<43>,17:0]
[@21,162:165='enum',<14>,19:0]
[@22,167:169='Cor',<51>,19:5]
[@23,171:171='{',<44>,19:9]
[@24,172:175='AZUL',<51>,19:10]
[@25,176:176=',',<42>,19:14]
[@26,178:185='VERMELHO',<51>,19:16]
[@27,186:186='}',<43>,19:24]
[@28,187:187=';',<49>,19:25]
[@29,192:199='abstract',<40>,23:0]
[@30,201:205='class',<48>,23:9]
[@31,207:212='animal',<51>,23:15]
[@32,214:214='{',<44>,23:22]
[@33,219:221='Cor',<51>,25:1]
[@34,223:225='cor',<51>,25:5]
[@35,227:227='=',<36>,25:9]
[@36,229:231='Col',<51>,25:11]
[@37,232:232='.',<13>,25:14]
[@38,233:236='AZUL',<51>,25:15]
[@39,237:237=';',<49>,25:19]
[@40,241:245='final',<41>,27:1]
[@41,247:249='int',<51>,27:7]
[@42,251:255='patas',<51>,27:11]
[@43,256:256=';',<49>,27:16]
[@44,259:263='final',<41>,28:1]
[@45,265:270='string',<51>,28:7]
[@46,272:275='nome',<51>,28:14]
[@47,276:276=';',<49>,28:18]
[@48,279:285='private',<39>,29:1]
[@49,287:293='boolean',<51>,29:9]
[@50,295:302='dormindo',<51>,29:17]
[@51,303:303=';',<49>,29:25]
[@52,308:310='def',<18>,31:2]
[@53,312:315='void',<51>,31:6]
[@54,317:324='abstract',<40>,31:11]
[@55,326:330='falar',<51>,31:20]
[@56,331:331=';',<49>,31:25]
[@57,336:338='def',<18>,33:2]
[@58,340:343='void',<51>,33:6]
[@59,345:349='comer',<51>,33:11]
[@60,351:351='{',<44>,33:17]
[@61,356:360='print',<51>,34:3]
[@62,361:361='(',<20>,34:8]
[@63,362:365='nome',<51>,34:9]
[@64,367:367='+',<25>,34:14]
[@65,369:377='" comeu."',<52>,34:16]
[@66,378:378=')',<21>,34:25]
[@67,379:379=';',<49>,34:26]
[@68,383:383='}',<43>,35:2]
[@69,388:390='def',<18>,37:2]
[@70,392:395='void',<51>,37:6]
[@71,397:402='dormir',<51>,37:11]
[@72,403:403='(',<20>,37:17]
[@73,404:410='boolean',<51>,37:18]
[@74,412:417='dormir',<51>,37:26]
[@75,418:418=')',<21>,37:32]
[@76,420:420='{',<44>,37:34]
[@77,425:428='this',<51>,38:3]
[@78,429:429='.',<13>,38:7]
[@79,430:435='dormir',<51>,38:8]
[@80,437:437='=',<36>,38:15]
[@81,439:444='dormir',<51>,38:17]
[@82,445:445=';',<49>,38:23]
[@83,449:449='}',<43>,39:2]
[@84,454:456='def',<18>,41:2]
[@85,458:464='boolean',<51>,41:6]
[@86,466:473='dormindo',<51>,41:14]
[@87,475:475='{',<44>,41:23]
[@88,480:485='return',<9>,42:3]
[@89,487:490='this',<51>,42:10]
[@90,491:491='.',<13>,42:14]
[@91,492:499='dormindo',<51>,42:15]
[@92,500:500=';',<49>,42:23]
[@93,504:504='}',<43>,43:2]
[@94,506:506='}',<43>,44:0]
[@95,509:513='class',<48>,46:0]
[@96,515:517='dog',<51>,46:6]
[@97,519:525='extends',<47>,46:10]
[@98,527:532='animal',<51>,46:18]
[@99,533:533='{',<44>,46:24]
[@100,537:539='def',<18>,48:1]
[@101,541:551='constructor',<51>,48:5]
[@102,553:553='(',<20>,48:17]
[@103,554:556='int',<51>,48:18]
[@104,558:562='patas',<51>,48:22]
[@105,563:563=',',<42>,48:27]
[@106,565:570='string',<51>,48:29]
[@107,572:575='nome',<51>,48:36]
[@108,576:576=')',<21>,48:40]
[@109,577:577='{',<44>,48:41]
[@110,581:585='super',<8>,49:2]
[@111,586:586='(',<20>,49:7]
[@112,587:591='patas',<51>,49:8]
[@113,592:592=',',<42>,49:13]
[@114,594:597='nome',<51>,49:15]
[@115,598:598=')',<21>,49:19]
[@116,599:599=';',<49>,49:20]
[@117,602:602='}',<43>,50:1]
[@118,607:609='def',<18>,52:1]
[@119,611:614='void',<51>,52:5]
[@120,616:620='falar',<51>,52:10]
[@121,622:622='{',<44>,52:16]
[@122,626:630='print',<51>,53:2]
[@123,631:631='(',<20>,53:7]
[@124,632:638='"AU AU"',<52>,53:8]
[@125,639:639=')',<21>,53:15]
[@126,640:640=';',<49>,53:16]
[@127,643:643='}',<43>,54:1]
[@128,647:649='def',<18>,56:1]
[@129,651:654='void',<51>,56:5]
[@130,656:660='comer',<51>,56:10]
[@131,662:662='{',<44>,56:16]
[@132,666:670='print',<51>,57:2]
[@133,671:671='(',<20>,57:7]
[@134,672:699='"O cachorro esta comendo..."',<52>,57:8]
[@135,700:700=')',<21>,57:36]
[@136,701:701=';',<49>,57:37]
[@137,705:709='super',<8>,58:2]
[@138,710:710='.',<13>,58:7]
[@139,711:715='comer',<51>,58:8]
[@140,716:716=';',<49>,58:13]
[@141,719:719='}',<43>,59:1]
[@142,722:722='}',<43>,61:0]
[@143,725:729='class',<48>,63:0]
[@144,731:741='Application',<51>,63:6]
[@145,743:743='{',<44>,63:18]
[@146,747:749='def',<18>,65:1]
[@147,751:754='main',<51>,65:5]
[@148,756:756='{',<44>,65:10]
[@149,761:766='animal',<51>,67:2]
[@150,768:773='buster',<51>,67:9]
[@151,775:775='=',<36>,67:16]
[@152,777:779='new',<19>,67:18]
[@153,781:783='dog',<51>,67:22]
[@154,784:784='(',<20>,67:25]
[@155,785:792='"Buster"',<52>,67:26]
[@156,793:793=')',<21>,67:34]
[@157,794:794=';',<49>,67:35]
[@158,798:803='animal',<51>,68:2]
[@159,805:808='lola',<51>,68:9]
[@160,810:810='=',<36>,68:14]
[@161,812:814='new',<19>,68:16]
[@162,816:818='dog',<51>,68:20]
[@163,820:820='(',<20>,68:24]
[@164,821:826='"Lola"',<52>,68:25]
[@165,827:827=',',<42>,68:31]
[@166,829:829='2',<53>,68:33]
[@167,830:830=')',<21>,68:34]
[@168,831:831=';',<49>,68:35]
[@169,836:840='print',<51>,70:2]
[@170,841:841='(',<20>,70:7]
[@171,842:844='rex',<51>,70:8]
[@172,845:845='.',<13>,70:11]
[@173,846:850='falar',<51>,70:12]
[@174,851:851=')',<21>,70:17]
[@175,852:852=';',<49>,70:18]
[@176,857:860='lola',<51>,72:2]
[@177,861:861='.',<13>,72:6]
[@178,862:866='comer',<51>,72:7]
[@179,867:867=';',<49>,72:12]
[@180,871:874='lola',<51>,73:2]
[@181,875:875='.',<13>,73:6]
[@182,876:881='dormir',<51>,73:7]
[@183,882:882='(',<20>,73:13]
[@184,883:886='true',<51>,73:14]
[@185,887:887=')',<21>,73:18]
[@186,888:888=';',<49>,73:19]
[@187,893:895='int',<51>,75:2]
[@188,897:897='a',<51>,75:6]
[@189,899:899='=',<36>,75:8]
[@190,901:903='int',<51>,75:10]
[@191,904:904='(',<20>,75:13]
[@192,905:908='2.23',<53>,75:14]
[@193,909:909=')',<21>,75:18]
[@194,910:910=';',<49>,75:19]
[@195,940:945='string',<51>,77:2]
[@196,947:948='bb',<51>,77:9]
[@197,950:950='=',<36>,77:12]
[@198,952:957='string',<51>,77:14]
[@199,958:958='(',<20>,77:20]
[@200,959:959='a',<51>,77:21]
[@201,960:960=')',<21>,77:22]
[@202,961:961=';',<49>,77:23]
[@203,993:995='int',<51>,79:2]
[@204,997:997='i',<51>,79:6]
[@205,999:999='=',<36>,79:8]
[@206,1001:1001='1',<53>,79:10]
[@207,1002:1002=';',<49>,79:11]
[@208,1006:1010='while',<4>,80:2]
[@209,1012:1017='buster',<51>,80:8]
[@210,1018:1018='.',<13>,80:14]
[@211,1019:1026='dormindo',<51>,80:15]
[@212,1028:1028='{',<44>,80:24]
[@213,1033:1037='print',<51>,81:3]
[@214,1038:1038='(',<20>,81:8]
[@215,1039:1092='"buster está dormindo. Tentando acordá-lo pela %d vez"',<52>,81:9]
[@216,1093:1093=')',<21>,81:63]
[@217,1094:1094=';',<49>,81:64]
[@218,1099:1101='int',<51>,82:3]
[@219,1103:1103='r',<51>,82:7]
[@220,1105:1105='=',<36>,82:9]
[@221,1107:1109='int',<51>,82:11]
[@222,1110:1110='(',<20>,82:14]
[@223,1111:1114='math',<51>,82:15]
[@224,1115:1115='.',<13>,82:19]
[@225,1116:1121='random',<51>,82:20]
[@226,1122:1122='(',<20>,82:26]
[@227,1123:1123=')',<21>,82:27]
[@228,1125:1125='*',<24>,82:29]
[@229,1127:1128='10',<53>,82:31]
[@230,1129:1129=')',<21>,82:33]
[@231,1130:1130=';',<49>,82:34]
[@232,1135:1136='if',<6>,83:3]
[@233,1138:1138='r',<51>,83:6]
[@234,1140:1140='>',<28>,83:8]
[@235,1142:1142='7',<53>,83:10]
[@236,1144:1144='{',<44>,83:12]
[@237,1150:1155='buster',<51>,84:4]
[@238,1156:1156='.',<13>,84:10]
[@239,1157:1162='dormir',<51>,84:11]
[@240,1163:1163='(',<20>,84:17]
[@241,1164:1168='false',<51>,84:18]
[@242,1169:1169=')',<21>,84:23]
[@243,1170:1170=';',<49>,84:24]
[@244,1176:1180='print',<51>,85:4]
[@245,1181:1181='(',<20>,85:9]
[@246,1182:1198='"Buster acordou!"',<52>,85:10]
[@247,1199:1199=')',<21>,85:27]
[@248,1200:1200=';',<49>,85:28]
[@249,1205:1205='}',<43>,86:3]
[@250,1207:1210='else',<7>,86:5]
[@251,1212:1212='{',<44>,86:10]
[@252,1218:1218='i',<51>,87:4]
[@253,1219:1220='++',<54>,87:5]
[@254,1221:1221=';',<49>,87:7]
[@255,1226:1226='}',<43>,88:3]
[@256,1230:1230='}',<43>,89:2]
[@257,1236:1241='switch',<2>,92:2]
[@258,1243:1246='tipo',<51>,92:9]
[@259,1248:1248='{',<44>,92:14]
[@260,1253:1256='case',<3>,93:3]
[@261,1258:1258='1',<53>,93:8]
[@262,1259:1259=':',<16>,93:9]
[@263,1266:1270='print',<51>,94:4]
[@264,1271:1271='(',<20>,94:9]
[@265,1272:1274='"A"',<52>,94:10]
[@266,1275:1275=')',<21>,94:13]
[@267,1276:1276=';',<49>,94:14]
[@268,1283:1286='case',<3>,96:3]
[@269,1288:1288='2',<53>,96:8]
[@270,1289:1289=':',<16>,96:9]
[@271,1296:1300='print',<51>,97:4]
[@272,1301:1301='(',<20>,97:9]
[@273,1302:1304='"B"',<52>,97:10]
[@274,1305:1305=')',<21>,97:13]
[@275,1306:1306=';',<49>,97:14]
[@276,1312:1318='default',<15>,99:3]
[@277,1319:1319=':',<16>,99:10]
[@278,1325:1329='print',<51>,100:4]
[@279,1330:1330='(',<20>,100:9]
[@280,1331:1339='"default"',<52>,100:10]
[@281,1340:1340=')',<21>,100:19]
[@282,1341:1341=';',<49>,100:20]
[@283,1345:1345='}',<43>,101:2]
[@284,1350:1352='int',<51>,103:2]
[@285,1354:1357='soma',<51>,103:6]
[@286,1359:1359='=',<36>,103:11]
[@287,1361:1361='0',<53>,103:13]
[@288,1362:1362=';',<49>,103:14]
[@289,1366:1368='for',<5>,104:2]
[@290,1369:1369='(',<20>,104:5]
[@291,1370:1372='int',<51>,104:6]
[@292,1374:1374='i',<51>,104:10]
[@293,1376:1376='=',<36>,104:12]
[@294,1378:1378='0',<53>,104:14]
[@295,1379:1379=';',<49>,104:15]
[@296,1381:1381='i',<51>,104:17]
[@297,1383:1383='<',<30>,104:19]
[@298,1385:1389='10000',<53>,104:21]
[@299,1390:1390=';',<49>,104:26]
[@300,1392:1392='i',<51>,104:28]
[@301,1393:1394='++',<54>,104:29]
[@302,1395:1395=')',<21>,104:31]
[@303,1397:1397='{',<44>,104:33]
[@304,1402:1405='soma',<51>,105:3]
[@305,1407:1407='+',<25>,105:8]
[@306,1408:1408='=',<36>,105:9]
[@307,1410:1410='i',<51>,105:11]
[@308,1411:1411=';',<49>,105:12]
[@309,1416:1417='if',<6>,106:3]
[@310,1419:1422='soma',<51>,106:6]
[@311,1424:1424='>',<28>,106:11]
[@312,1426:1428='100',<53>,106:13]
[@313,1430:1430='{',<44>,106:17]
[@314,1437:1441='break',<11>,107:4]
[@315,1446:1446='}',<43>,108:3]
[@316,1447:1447=';',<49>,108:4]
[@317,1451:1451='}',<43>,109:2]
[@318,1456:1461='string',<51>,111:2]
[@319,1462:1462='[',<45>,111:8]
[@320,1463:1463=']',<46>,111:9]
[@321,1465:1469='array',<51>,111:11]
[@322,1471:1471='=',<36>,111:17]
[@323,1473:1473='[',<45>,111:19]
[@324,1474:1476='"A"',<52>,111:20]
[@325,1477:1477=',',<42>,111:23]
[@326,1479:1481='"B"',<52>,111:25]
[@327,1482:1482=',',<42>,111:28]
[@328,1484:1486='"C"',<52>,111:30]
[@329,1487:1487=']',<46>,111:33]
[@330,1488:1488=';',<49>,111:34]
[@331,1493:1495='for',<5>,113:2]
[@332,1497:1502='string',<51>,113:6]
[@333,1504:1504='a',<51>,113:13]
[@334,1506:1507='in',<51>,113:15]
[@335,1509:1513='array',<51>,113:18]
[@336,1515:1515='{',<44>,113:24]
[@337,1520:1524='print',<51>,114:3]
[@338,1525:1525='(',<20>,114:8]
[@339,1526:1526='a',<51>,114:9]
[@340,1527:1527=')',<21>,114:10]
[@341,1528:1528=';',<49>,114:11]
[@342,1532:1532='}',<43>,115:2]
[@343,1536:1536='}',<43>,117:1]
[@344,1538:1538='}',<43>,118:0]
[@345,1540:1539='<EOF>',<-1>,119:0]
