[@0,0:5='import',<50>,1:0]
[@1,7:12='"math"',<52>,1:7]
[@2,13:13=';',<49>,1:13]
[@3,66:70='class',<48>,5:0]
[@4,72:74='dog',<51>,5:6]
[@5,76:82='extends',<47>,5:10]
[@6,84:89='animal',<51>,5:18]
[@7,90:90='{',<44>,5:24]
[@8,94:96='def',<18>,7:1]
[@9,98:108='constructor',<51>,7:5]
[@10,110:110='(',<20>,7:17]
[@11,111:113='int',<51>,7:18]
[@12,115:119='patas',<51>,7:22]
[@13,120:120=',',<42>,7:27]
[@14,122:127='string',<51>,7:29]
[@15,129:132='nome',<51>,7:36]
[@16,133:133=')',<21>,7:40]
[@17,134:134='{',<44>,7:41]
[@18,138:142='super',<8>,8:2]
[@19,143:143='(',<20>,8:7]
[@20,144:148='patas',<51>,8:8]
[@21,149:149=',',<42>,8:13]
[@22,151:154='nome',<51>,8:15]
[@23,155:155=')',<21>,8:19]
[@24,156:156=';',<49>,8:20]
[@25,159:159='}',<43>,9:1]
[@26,164:166='def',<18>,11:1]
[@27,168:172='falar',<51>,11:5]
[@28,174:174='{',<44>,11:11]
[@29,178:180='out',<51>,12:2]
[@30,181:181='.',<13>,12:5]
[@31,182:186='print',<51>,12:6]
[@32,187:187='(',<20>,12:11]
[@33,188:194='"AU AU"',<52>,12:12]
[@34,195:195=')',<21>,12:19]
[@35,196:196=';',<49>,12:20]
[@36,199:199='}',<43>,13:1]
[@37,203:205='def',<18>,15:1]
[@38,207:211='comer',<51>,15:5]
[@39,213:213='{',<44>,15:11]
[@40,217:219='out',<51>,16:2]
[@41,220:220='.',<13>,16:5]
[@42,221:225='print',<51>,16:6]
[@43,226:226='(',<20>,16:11]
[@44,227:253='"O cachorro est comendo..."',<52>,16:12]
[@45,254:254=')',<21>,16:39]
[@46,255:255=';',<49>,16:40]
[@47,258:258='}',<43>,17:1]
[@48,261:261='}',<43>,19:0]
[@49,263:267='class',<48>,20:0]
[@50,269:279='Application',<51>,20:6]
[@51,281:281='{',<44>,20:18]
[@52,285:287='def',<18>,22:1]
[@53,289:292='main',<51>,22:5]
[@54,294:294='{',<44>,22:10]
[@55,299:304='animal',<51>,24:2]
[@56,306:311='buster',<51>,24:9]
[@57,313:313='=',<36>,24:16]
[@58,315:317='new',<19>,24:18]
[@59,319:321='dog',<51>,24:22]
[@60,322:322='(',<20>,24:25]
[@61,323:330='"Buster"',<52>,24:26]
[@62,331:331=')',<21>,24:34]
[@63,332:332=';',<49>,24:35]
[@64,336:341='animal',<51>,25:2]
[@65,343:346='lola',<51>,25:9]
[@66,350:350='=',<36>,25:16]
[@67,352:354='new',<19>,25:18]
[@68,356:358='dog',<51>,25:22]
[@69,360:360='(',<20>,25:26]
[@70,361:366='"Lola"',<52>,25:27]
[@71,367:367=',',<42>,25:33]
[@72,369:369='2',<53>,25:35]
[@73,370:370=')',<21>,25:36]
[@74,371:371=';',<49>,25:37]
[@75,376:378='out',<51>,27:2]
[@76,379:379='.',<13>,27:5]
[@77,380:384='print',<51>,27:6]
[@78,385:385='(',<20>,27:11]
[@79,386:388='rex',<51>,27:12]
[@80,389:389='.',<13>,27:15]
[@81,390:394='falar',<51>,27:16]
[@82,395:395=')',<21>,27:21]
[@83,396:396=';',<49>,27:22]
[@84,401:404='lola',<51>,29:2]
[@85,405:405='.',<13>,29:6]
[@86,406:410='comer',<51>,29:7]
[@87,411:411=';',<49>,29:12]
[@88,415:418='lola',<51>,30:2]
[@89,419:419='.',<13>,30:6]
[@90,420:425='dormir',<51>,30:7]
[@91,426:426='(',<20>,30:13]
[@92,427:430='true',<51>,30:14]
[@93,431:431=')',<21>,30:18]
[@94,432:432=';',<49>,30:19]
[@95,437:439='int',<51>,32:2]
[@96,441:441='a',<51>,32:6]
[@97,443:443='=',<36>,32:8]
[@98,445:447='new',<19>,32:10]
[@99,449:451='int',<51>,32:14]
[@100,452:452='(',<20>,32:17]
[@101,453:454='23',<53>,32:18]
[@102,455:455=')',<21>,32:20]
[@103,456:456=';',<49>,32:21]
[@104,486:491='string',<51>,34:2]
[@105,493:494='bb',<51>,34:9]
[@106,496:496='=',<36>,34:12]
[@107,498:500='new',<19>,34:14]
[@108,502:507='string',<51>,34:18]
[@109,508:508='(',<20>,34:24]
[@110,509:509='a',<51>,34:25]
[@111,510:510=')',<21>,34:26]
[@112,511:511=';',<49>,34:27]
[@113,543:545='int',<51>,36:2]
[@114,547:547='i',<51>,36:6]
[@115,549:549='=',<36>,36:8]
[@116,551:551='1',<53>,36:10]
[@117,552:552=';',<49>,36:11]
[@118,556:561='string',<51>,37:2]
[@119,563:567='array',<51>,37:9]
[@120,568:568='[',<45>,37:14]
[@121,569:569=']',<46>,37:15]
[@122,571:571='=',<36>,37:17]
[@123,573:575='new',<19>,37:19]
[@124,577:581='Array',<51>,37:23]
[@125,582:582='(',<20>,37:28]
[@126,583:585='"A"',<52>,37:29]
[@127,586:586=',',<42>,37:32]
[@128,588:590='"B"',<52>,37:34]
[@129,591:591=',',<42>,37:37]
[@130,593:595='"C"',<52>,37:39]
[@131,596:596=')',<21>,37:42]
[@132,597:597=';',<49>,37:43]
[@133,601:601='}',<43>,39:1]
[@134,603:603='}',<43>,40:0]
[@135,604:603='<EOF>',<-1>,40:1]
